# 必备环境变量
PORT=3000 # 面板运行端口，docker 部署时请确保容器端口映射正确，其它部署方式请确保端口未被占用
BACKEND_PANEL=xb # 面板类型，xb 表示xboard，v2b 表示 v2board / xiaoboard 面板
BACKEND_DOMAIN=https://api.xxx.com # 面板后端 API 域名
SEC_PASSWORD=89236475 # AES 加密密码，用于加解密，请和前端中的 security.password 保持一致

# 用于实现免登接口的管理面板配置
ADMIN_API_PREFIX=c523003d # 面板的后台管理路径
ADMIN_EMAIL=admin@qq.com # 面板管理员邮箱
ADMIN_PASSWORD=xxxxxx # 面板管理员密码

# 邮件服务配置
MAIL_HOST=smtp.gmail.com # 邮件服务器地址
MAIL_PORT=465 # 邮件服务器端口
MAIL_SECURE=true # 是否使用安全连接
MAIL_USER=airbuddy@gmail.com # SMTP 邮件服务器用户名
MAIL_PASS=xxxxxxxxxxxxxxxxxx # SMTP 邮件服务器密码
MAIL_NEWUSER_SUBJECT='欢迎加入 AirBuddy' # 新用户注册邮件主题
MAIL_NEWUSER_URL= https://xxx.com/NewUser.html # 新用户注册邮件模板 URL

# 验证码配置
CAPTCHA_KEY=1234 # 验证码密钥，用于生成和验证图形验证码
CAPTCHA_QUICK_ORDER_ENABLED=true # 是否启用免登创建支付订单图形验证码
CAPTCHA_REGISTER_ENABLED=true # 是否启用注册图形验证码
CAPTCHA_LOGIN_ENABLED=true # 是否启用登录图形验证码

# 安全设置
ENCRYPTED_REQUEST_ONLY=false # 是否只允许加密请求，true 表示只接受加密请求，false 表示同时接受明文和加密请求