<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
    <link
            rel="preload"
            as="image"
            href="https://github.com/dc8683/picx-images-hosting/raw/master/Air-Rocket-T-LOGO@1x.2vewwvqwbf.webp"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        p,
        h1,
        h2,
        h3,
        h3,
        h4,
        h5 {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, Microsoft YaHei, "\5FAE\8F6F\96C5\9ED1", helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, Arial, sans-serif;
            margin: 0 !important;
        }

        p {
            line-height: inherit;
        }

        p a {
            text-decoration: underline !important;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        .row-content {
            width: 100% !important;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media screen and (max-width: 600px) {
            .mobile_hide {
                display: none !important;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .stack .column {
                width: 100% !important;
                display: block !important;
                padding-bottom: 20px !important;
            }

            .stack .spacer-column {
                display: none !important;
                width: 0 !important;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body
        style="
      background-color: #f8f9fa;
      color: #000000;
      font-family: Arial, sans-serif;
      margin: 0;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
    "
>
<div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
    Check Your Order Securely
</div>
<table
        align="center"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
        max-width: 100%;
        color: #000000;
        font-family: Arial, sans-serif;
        width: 100%;
        margin: 0;
        mso-table-lspace: 0pts;
        mso-table-rspace: 0pts;
        padding-top: 20px;
        padding-left: 6px;
        padding-right: 6px;
        background-color: #f8f9fa;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
      "
>
    <tbody>
    <tr style="width: 100%">
        <td>
            <table
                    align="center"
                    width="500px"
                    class="row-content stack"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                padding-top: 20px;
                padding-right: 24px;
                padding-bottom: 20px;
                padding-left: 24px;
                vertical-align: top;
                background-color: #ffffff;
                width: 500px;
                max-width: 500px;
                mso-table-lspace: 0pts;
                mso-table-rspace: 0pts;
                border-radius: 8px 8px 0 0;
              "
            >
                <tbody style="width: 100%">
                <tr style="width: 100%">
                    <td class="column" data-id="__react-email-column" style="width: 100%; vertical-align: top">
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td style="width: 100%; vertical-align: top">
                                    <div align="center">
                                        <img
                                                alt="AirBuddy Logo"
                                                src="https://github.com/dc8683/picx-images-hosting/raw/master/Air-Rocket-T-LOGO@1x.2vewwvqwbf.webp"
                                                style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                object-fit: contain;
                                border-radius: 0;
                                width: 15%;
                              "
                                        />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    width="500px"
                    class="row-content stack"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                padding-top: 16px;
                padding-right: 24px;
                padding-bottom: 16px;
                padding-left: 24px;
                vertical-align: top;
                background-color: #ffffff;
                width: 500px;
                max-width: 500px;
                mso-table-lspace: 0pts;
                mso-table-rspace: 0pts;
                border-radius: 0 0 8px 8px;
              "
            >
                <tbody style="width: 100%">
                <tr style="width: 100%">
                    <td class="column" data-id="__react-email-column" style="width: 100%; vertical-align: top">
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 12px;
                            padding-right: 0;
                            padding-bottom: 12px;
                            padding-left: 0;
                          "
                                >
                                    <h1
                                            style="
                              font-size: 28px;
                              word-break: break-word;
                              text-align: left;
                              font-weight: bold;
                              line-height: 100%;
                              letter-spacing: normal;
                              color: #000000;
                              font-family: Arial, sans-serif;
                              margin-block-start: 0;
                              margin-block-end: 0;
                            "
                                    >
                                        欢迎您加入 AirRocket
                                    </h1>
                                </td>
                            </tr>
                        </table>
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 10px;
                            padding-left: 0;
                          "
                                >
                                    <p
                                            style="
                              font-size: 14px;
                              line-height: 100%;
                              margin: 0;
                              word-break: break-word;
                              text-align: left;
                              color: #000000;
                              overflow-wrap: break-word;
                              letter-spacing: normal;
                              font-family: Arial, sans-serif;
                            "
                                    >
                                        您好！
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 10px;
                            padding-left: 0;
                          "
                                >
                                    <p
                                            style="
                              font-size: 14px;
                              margin: 0;
                              word-break: break-word;
                              text-align: left;
                              color: #000000;
                              overflow-wrap: break-word;
                              letter-spacing: normal;
                              font-family: Arial, sans-serif;
                            "
                                    >
                                        您收到了这封邮件，因为您刚刚注册加入了 <b>Airocket</b> 大家庭。以下是您的账号信息
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-radius:10px">
                            <tr>
                                <td style="width:100%;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px">
                                    <div>
                                        <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;padding-left:16px;">
                                            <li style="margin-top:5px;margin-bottom:5px;margin-left:0px;margin-right:0px;position:relative">
                                                <b>登录邮箱:
                                                </b> ${email}
                                            </li>
                                            <li style="margin-top:5px;margin-bottom:5px;margin-left:0px;margin-right:0px;position:relative">
                                                <b>登录密码:
                                                </b> ${password}
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 0;
                          "
                                >
                                    <div align="center">
                                        <a
                                                href="https://rocket.r8d.pro/"
                                                style="
                                line-height: 120%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                font-weight: bold;
                                word-break: break-word;
                                color: #ffffff;
                                font-size: 14px;
                                border-radius: 24px;
                                cursor: pointer;
                                content-padding-left: 24px;
                                content-padding-right: 24px;
                                border-left: 0px solid transparent;
                                border-right: 0px solid transparent;
                                border-top: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                background-color: #23b79c;
                                padding-top: 10px;
                                padding-right: 24px;
                                padding-bottom: 10px;
                                padding-left: 24px;
                                padding: 10px 24px 10px 24px;
                              "
                                                target="_blank"
                                        >
                              <span>
                                <!--[if mso]>
                                  <i style="mso-font-width: 400%; mso-text-raise: 15" hidden>&#8202;&#8202;&#8202; </i>
                                <![endif]-->
                              </span>
                                            <span
                                                    style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 7.5px;
                                "
                                            >登录 AirRocket
                              </span>
                                            <span>
                                <!--[if mso]>
                                  <i style="mso-font-width: 400%" hidden>&#8202;&#8202;&#8202;&#8203; </i>
                                <![endif]-->
                              </span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 10px;
                            padding-left: 0;
                          "
                                >
                                    <p
                                            style="
                              font-size: 14px;
                              line-height: 100%;
                              margin: 0;
                              word-break: break-word;
                              text-align: left;
                              color: #000000;
                              overflow-wrap: break-word;
                              letter-spacing: normal;
                              font-family: Arial, sans-serif;
                            "
                                    >
                                        请妥善保管您的账号和密码。密码可以在我们网站中进行修改
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 10px;
                            padding-right: 0;
                            padding-bottom: 10px;
                            padding-left: 0;
                          "
                                >
                                    <p
                                            style="
                              font-size: 14px;
                              margin: 0;
                              word-break: break-word;
                              text-align: left;
                              color: #000000;
                              overflow-wrap: break-word;
                              letter-spacing: normal;
                              font-family: Arial, sans-serif;
                            "
                                    >
                                        <b>安全提示： </b> 密码是您账号的唯一钥匙，请不要将其泄露给任何人。我们不会以任何形式向您索要密码。
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    width="500px"
                    class="row-content stack"
                    bgcolor="#f8f9fa"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                padding-top: 32px;
                padding-right: 16px;
                padding-bottom: 32px;
                padding-left: 16px;
                vertical-align: top;
                background-color: #f8f9fa;
                width: 500px;
                max-width: 500px;
                mso-table-lspace: 0pts;
                mso-table-rspace: 0pts;
              "
            >
                <tbody style="width: 100%">
                <tr style="width: 100%">
                    <td class="column" data-id="__react-email-column" style="width: 100%; vertical-align: top">
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 4px;
                            padding-right: 0;
                            padding-bottom: 4px;
                            padding-left: 0;
                          "
                                >
                                    <p
                                            style="
                              font-size: 14px;
                              line-height: 100%;
                              margin: 0;
                              word-break: break-word;
                              text-align: center;
                              color: #696969;
                              overflow-wrap: break-word;
                              letter-spacing: normal;
                              font-family: Arial, sans-serif;
                            "
                                    >
                                        AirBuddy
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 10px"
                        >
                            <tr>
                                <td
                                        style="
                            width: 100%;
                            vertical-align: top;
                            padding-top: 4px;
                            padding-right: 0;
                            padding-bottom: 4px;
                            padding-left: 0;
                          "
                                >
                                    <p
                                            style="
                              font-size: 14px;
                              line-height: 100%;
                              margin: 0;
                              word-break: break-word;
                              text-align: center;
                              color: #696969;
                              overflow-wrap: break-word;
                              letter-spacing: normal;
                              font-family: Arial, sans-serif;
                            "
                                    >
                                        <a href="https://rocket.r8d.pro/" target="_blank">rocket.r8d.pro</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
